browser = chrome

userUrl = https://qa.easybusticket.com/
adminUrl = https://qa.easybusticket.com/admin/
azimUsername =
azimPassword =

ihsanUsername = ahmeth
ihsanInvalidUsername = ajmeth
ihsanPassword = Deneme12_
ihsanNewPassword = Deneme123_
ihsanInvalidPassword = deneme12_
ihsanAdminUsername = admin24
ihsanAdminPassword = 123123123
ihsanRouteName = anyadan-konyaya
ihsanRouteNameUpdated = updated
ihsanRouteTime = 100
ihsanRouteDistance = 1000 
ihsanScheduleStartFrom = 03:32
ihsanScheduleStartFromUpdated = 02:24
ihsanScheduleEndAt = 15:08
ihsanTicketPrice = 100
ihsanTicketPrice2 = 150

humeyraSignUpInvalidPassword1=tayfun.4
humeyraSignUpInvalidPassword2=Tay.4
humeyraSignUpInvalidPassword3=Tayfun.
humeyraSignUpInvalidPassword4=Tayfun4
humeyraSignUpConfirmInvalidPassword1=tayfun.4
humeyraSignUpConfirmInvalidPassword2=Tay.4
humeyraSignUpConfirmInvalidPassword3=Tayfun.
humeyraSignUpConfirmInvalidPassword4=Tayfun4

humeyraSignUpValidPassword=Tayfun.4

humeyraSignUpFirstName=Kardelen
humeyraSignUpLastName=Acar
humeyraSignUpCountry=Tonga
humeyraSignUpMobile=5074474981
humeyraSignUpEmail=humeyratayfun@hotmail.com
humeyraSignUpUserName=Kardelen

humeyraSignInUsername=AyseTeyze  
humeyraSignInPassword=Ayseteyze01.

wrongEmail =
wrongPassword =

creditCardNumber =
cvc =
expiryMonth =
expiryYear =