browser = chrome

userUrl = https://qa.easybusticket.com/
loginUrl = https://qa.easybusticket.com/login
adminUrl = https://qa.easybusticket.com/admin/
blogUrl = https://qa.easybusticket.com/blog

azimUsername =azimkaya
azimPassword =A.k1234

ihsanUsername = ahmeth
ihsanInvalidUsername = ajmeth
ihsanPassword = Deneme12_
ihsanNewPassword = Deneme123_
ihsanInvalidPassword = deneme12_
ihsanAdminUsername = admin24
ihsanAdminPassword = 123123123
ihsanRouteName = anyadan-konyaya
ihsanRouteNameUpdated = updated
ihsanRouteTime = 100
ihsanRouteDistance = 1000 
ihsanScheduleStartFrom = 03:32
ihsanScheduleStartFromUpdated = 02:24
ihsanScheduleEndAt = 15:08
ihsanTicketPrice = 100
ihsanTicketPrice2 = 150
ihsanUpdatedTicketPrice = 155

muratUsername = ahmeth
muratPassword = Deneme12_
muratFirstname = Murat
muratLastname = Koparan
muratAddress = Çekerek
muratState = Anadolu
muratZipcode1 = 66000
muratZipcode2 = 66100
muratCity = Yozgat
muratCountry = Turkey
muratAdmin = admin25
muratAdminPassword = 123123123

humeyraSignUpInvalidPassword1=tayfun.4
humeyraSignUpInvalidPassword2=Tay.4
humeyraSignUpInvalidPassword3=Tayfun.
humeyraSignUpInvalidPassword4=Tayfun4
humeyraSignUpConfirmInvalidPassword1=tayfun.4
humeyraSignUpConfirmInvalidPassword2=Tay.4
humeyraSignUpConfirmInvalidPassword3=Tayfun.
humeyraSignUpConfirmInvalidPassword4=Tayfun4
humeyraSignUpValidPassword=Tayfun.4
humeyraSignUpFirstName=Kardelen
humeyraSignUpLastName=Acar
humeyraSignUpCountry=Tonga
humeyraSignUpMobile=5074474981
humeyraSignUpEmail=humeyratayfun@hotmail.com
humeyraSignUpUserName=Kardelen
humeyraSignInUsername=Kardelen
humeyraSignInPassword=Tayfun.4
humeyraAdminUsername=admin23
humeyraAdminPassword=123123123
successfulPaymentChosenUserName=nevfel
successfulPaymentchosenDate=01/14/2024 - 01/23/2024


senaydaUsername = senaydaakkaya
senaydaPassword = Senayda01.
senaydaAdminUsername = admin26
senaydaAdminPassword = 123123123
senaydaDepartureDate = 01/28/2024
senaydaNameOnCard = WISE QUARTER
senaydaCardNumber = 4242424242424242
senaydaExpirationDate = 12/34
senaydaCvcCode = 567
senaydaGatewayName = basic
senaydaCurrency= USD
senaydaRate = 30
senaydaMinimumAmount = 150
senaydaMaximumAmount = 450
senaydaFixedCharge = 43
senaydaPercentCharge = 24
senaydaDepositInstruction = hello world
senaydaSearchText = Booked Ticket

burcuUsername = burcudurak
burcudurakPassword =  Burcu@x12
burcuAdminUsername = admin21
burcuAdminPassword = 123123123
name=burcu
email=burcubaybars127@gmail.com
subject = aaaaa
YourMessage = sssss
wrongEmail =
wrongPassword =

creditCardNumber =
cvc =
expiryMonth =
expiryYear =