browser = chrome

userUrl = https://qa.easybusticket.com/
adminUrl = https://qa.easybusticket.com/admin/
azimUsername =
azimPassword =

ihsanUsername = ahmeth
ihsanInvalidUsername = ajmeth
ihsanPassword = Deneme12_
ihsanNewPassword = Deneme123_
ihsanInvalidPassword = deneme12_
ihsanAdminUsername = admin24
ihsanAdminPassword = 123123123
ihsanRouteName = anyadan-konyaya
ihsanRouteNameUpdated = updated
ihsanRouteTime = 100
ihsanRouteDistance = 1000 
ihsanScheduleStartFrom = 03:32
ihsanScheduleStartFromUpdated = 02:24
ihsanScheduleEndAt = 15:08
ihsanTicketPrice = 100
ihsanTicketPrice2 = 150

senaydaUsername = senaydaakkaya
senaydaPassword = Senayda01.
senaydaAdminUsername = admin26
senaydaAdminPassword = 123123123
senaydaDepartureDate = 01/28/2024
senaydaNameOnCard = WISE QUARTER
senaydaCardNumber = 4242424242424242
senaydaExpirationDate = 12/34
senaydaCvcCode = 567


wrongEmail =
wrongPassword =

creditCardNumber =
cvc =
expiryMonth =
expiryYear =